#-----------------------------#
#		 NPC Start			  #
#-----------------------------#
ensure isPed
ensure npc-mapdata
ensure npc-loading-screen
ensure npc-infinity
ensure npc-core
ensure npc-login
ensure npc-scripts
ensure npc-polyzone
ensure npc-outfits
ensure npc-apartments
ensure npc-banking
ensure npc-phone
ensure npc-radio
ensure npc-log
ensure npc-jobmanager
ensure npc-admin
ensure npc-menu
ensure npc-commands
ensure npc-bennys
ensure npc-interior
ensure npc-deathmanager
ensure npc-drugdeliveries
ensure npc-inventory
ensure npc-burglary
ensure npc-furniture
ensure npc-actionbar
ensure npc-taskbar
ensure npc-thermite
ensure npc-doors
ensure npc-fx
ensure npc-evidence
ensure npc-notepad
ensure npc-jewelrobbery
ensure npc-keypad
ensure npc-lockpicking
ensure npc-cid
ensure npc-news
ensure npc-tunershop
ensure npc-tuner
ensure npc-recoil
ensure npc-fuel-stations
ensure npc-keys
ensure npc-taskbarskill
ensure npc-taskbarthreat
ensure npc-tasknotify
ensure npc-stash
ensure npc-securityheists
ensure npc-secondaryjobs
ensure npc-gangs
ensure npc-dispatch
ensure npc-robbery
ensure npc-spawnveh
ensure npc-mdt
ensure npc-mdt-civ
ensure npc-applications
ensure npc-target
ensure npc-keybinds
ensure npc-tacoshop
ensure npc-eblips
ensure npc-context
ensure npc-warmenu
ensure npc-emergencyjobs
ensure npc-jobsystem
ensure npc-mechanic
ensure npc-police
ensure npc-ems
ensure npc-shops
ensure npc-garages
ensure npc-vehicles
ensure npc-vehicleshop
ensure npc-jobs
ensure npc-drugs
ensure npc-jewelrobbery
#-----------------------------#
#		   NPC END			  #
#-----------------------------#

#-----------------------------#
#		  MISC START	 	  #
#-----------------------------#
#ensure wk_wrs2x
ensure npc-hud
ensure npc-aitaxi
ensure npc-emotes
ensure npc-carmenu
#ensure npc-nitrous
ensure npc-postalmap
ensure npc-mhacking
ensure npc-blindfold
ensure npc-vehiclecontrol
ensure npc-interact-sound
ensure npc-weather-seasons
ensure npc-weather-sync
#-----------------------------#
#		   MISC END			  #
#-----------------------------#

#-----------------------------#
#		 ASSETS START 	      #
#-----------------------------#
ensure npc-maps
ensure npc-mlo-a
#ensure npc-mlo-b
#ensure npc-mlo-c
ensure npc-clothes
#ensure npc-raid-cars
#ensure npc-tow-pack
#ensure npc-ems-pack
#ensure npc-police-pack
#-----------------------------#
#		  ASSETS END 	      #
#-----------------------------#