#-----------------------------#
#		 NPC Start			  #
#-----------------------------#
#ensure npc-discord-whitelist
#ensure npc-discord-perms
#ensure npc-whitelist
ensure npc-mapdata
ensure npc-loading-screen
ensure npc-infinity
ensure npc-login
ensure npc-scripts
ensure npc-polyzone
#ensure npc-outfits
ensure npc-apartments
ensure npc-banking
ensure npc-phone
ensure npc-radio
ensure npc-log
ensure npc-jobmanager
ensure npc-admin
ensure npc-assets
ensure npc-menu
ensure npc-commands
ensure npc-bennys
ensure npc-interior
ensure npc-drugdeliveries
ensure npc-inventory
ensure npc-burglary
ensure npc-furniture
ensure npc-actionbar
ensure npc-taskbar
ensure npc-thermite
ensure npc-doors
ensure npc-fx
ensure npc-evidence
ensure npc-notepad
ensure npc-jewelrob
ensure npc-keypad
ensure npc-lockpicking
ensure npc-cid
ensure npc-news
ensure npc-tunershop
ensure npc-tuner
ensure npc-recoil
ensure npc-fuel-stations
ensure npc-keys
ensure npc-taskbarskill
ensure npc-taskbarthreat
ensure npc-tasknotify
ensure npc-stash
ensure npc-securityheists
ensure npc-secondaryjobs
ensure npc-gangs
ensure npc-dispatch
ensure npc-robbery
ensure npc-spawnveh
ensure npc-mdt
ensure npc-mdt-civ
ensure npc-ui
ensure npc-applications
ensure npc-target
ensure npc-keybinds
ensure npc-tacoshop
ensure npc-voice
ensure npc-eblips
ensure npc-context
ensure npc-warmenu
ensure npc-emergencyjobs
ensure npc-jobsystem
ensure npc-mechanic
ensure npc-police
ensure npc-ems
ensure npc-shops
ensure npc-garages
ensure npc-vehicles
ensure npc-mpvinewood-audio
ensure npc-vehicleshop		  [#-- Work-In-Progress! --#]
ensure npc-jobs				  [#-- Work-In-Progress! --#]
ensure npc-drugs			  [#-- Work-In-Progress! --#]
ensure npc-jewelrobbery		  [#-- Work-In-Progress! --#]
ensure npc-casino             [#-- Work-In-Progress! --#]
ensure npc-casinomisc         [#-- Work-In-Progress! --#]
ensure npc-hunting            [#-- Work-In-Progress! --#]
#-----------------------------#
#		   NPC END			  #
#-----------------------------#

#-----------------------------#
#		  MISC START	 	  #
#-----------------------------#
#ensure wk_wrs2x
ensure npc-emotes
ensure npc-ovalmap
ensure npc-mhacking
ensure npc-playerhud
ensure npc-blindfold
ensure npc-vehiclecontrol
ensure npc-raid-car-menu
ensure npc-interact-sound
ensure npc-weather-seasons
ensure npc-weather-sync
restart npc-ovalmap
#-----------------------------#
#		   MISC END			  #
#-----------------------------#

#-----------------------------#
#		 ASSETS START 	      #
#-----------------------------#
ensure npc-maps
ensure npc-mlo-a
ensure npc-clothes
ensure npc-raid-cars
ensure npc-tow-pack
ensure npc-ems-pack
ensure npc-police-pack
#-----------------------------#
#		  ASSETS END 	      #
#-----------------------------#